// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/*YOUR CODE STARTS HERE*/

/*variable here*/

@coral: #FF7F50;
@peach: #FFE5B4;

/*mixins here*/

.secondheader {
	font-size: 2.4rem;
		color: coral;
}

.flex {
	display: flex;
}

.container {
	margin-left: 1rem;
}

header {
	width: 100%;
	margin: 1rem;
	padding: 1rem;
	.flex();
	justify-content: flex-end;
	// nav {
		
	// }

	a {
		justify-content: space-around;
		margin: 1rem;
		padding: 1rem;
		text-decoration: none;
		color: @coral;
	}

	a:hover {
		text-decoration: underline;
		text-decoration-color: silver;
	}
}

.top-part {
	background: @peach;
	img {
		width: 27%;
		height: 17%;
	}

	h1 {
		font-size: 2.4rem;
		color: @coral;
	}

	// p {

	// }

	button {
		padding: .3rem .5rem;
		margin: .5rem;
		margin-bottom: 1rem;
		background: white;
		color: black;
		border: 1px solid @coral;
	}

	button:hover {
		border: 2px dashed @coral;
	}
}

.middle-part {
	.flex();

	.listen-up {
		width: 45%;
		justify-content: flex-start;
		flex-wrap: wrap;
	}

	.good-stuff {
		justify-content: flex-end;
		width: 45%;
		margin-left: 2.4rem;
	}

	h2 {
		.secondheader();
	}

}

.good-stuff {
	// .flex();
	h2 {
		.secondheader();
	}
	p {
		width: 45%;
		border: 1px solid @coral;
		justify-content: center;
		align-content: center;
		flex-direction: column;
		flex-wrap: wrap;
	}
}

.bottom-part {
	.flex();
	h2 {
		.secondheader();
	}

	h3 {
		@coral;
		font size: 1rem;
		flex-direction: row;
	}

	p {
		flex-direction: column;
	}
}

footer {
	width: 100%;
	height: 5rem;
	background: @coral;
	.flex();
	justify-content: center;
	align-items: center;
	p {
		color: white;
	}
}

@media (max-width: 500px) {
	.container {
		.flex();
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	header {
		.flex();
		justify-content: center;
		
	}

	nav {
		flex-direction: column;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}

